
--------------------------------------------------------------
 L.U.R.K.E.R. (0.1.2) roguelike post-mortem character dump
--------------------------------------------------------------
 NIKOLAY KOLYASIN, level 1 Human L.U.R.K.E.R.
 was murdered by Mutated Dog, a level 1

-- Special levels --------------------------------------------

 Bunker levels generated : 1

-- Awards ----------------------------------------------------

 None

-- Graveyard -------------------------------------------------

 None

-- Statistics ------------------------------------------------

 Health 0/30  Experience 119
 Base power 2  Base defense 1

-- Traits ----------------------------------------------------

 None

-- Equipment -------------------------------------------------

 [a] [ Armor      ]   Tattered Shirt
 [b] [ Weapon     ]   Kitchen Knife 
 [c] [ Legs       ]   None
 [d] [ Feet       ]   None

-- Inventory -------------------------------------------------

 Kitchen Knife 
 Tattered Shirt 
 Medkit x3

-- Resistances -----------------------------------------------

 None

-- Kills -----------------------------------------------------

-- History ---------------------------------------------------

 None

-- Messages --------------------------------------------------

 Welcome to L.U.R.K.E.R.
 You are NIKOLAY KOLYASIN.
 Nikolay kolyasin attacks I. Rastilova for 4 hit points.
 I. rastilova attacks NIKOLAY KOLYASIN for 3 hit points.
 Nikolay kolyasin attacks I. Rastilova for 4 hit points.
 I. rastilova attacks NIKOLAY KOLYASIN for 3 hit points.
 Nikolay kolyasin attacks I. Rastilova for 4 hit points.
 I. Rastilova is dead!
 You gain 35 experience points.
 You find 5 roubles.
 Giant rat attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Nikolay kolyasin attacks Mutated Dog for 4 hit points.
 Mutated dog attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Mutated Dog for 4 hit points.
 Mutated Dog is dead!
 You gain 17 experience points.
 Mutated dog attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Mutated Dog for 4 hit points.
 Mutated dog attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Mutated Dog for 4 hit points.
 Mutated Dog is dead!
 You gain 17 experience points.
 You picked up the Medkit!
 Giant rat attacks NIKOLAY KOLYASIN for 2 hit points. (x3)
 Nikolay kolyasin attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Giant rat attacks NIKOLAY KOLYASIN for 2 hit points. (x2)
 Nikolay kolyasin attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 Invalid entry.
 Giant rat attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Giant rat attacks NIKOLAY KOLYASIN for 2 hit points.
 Nikolay kolyasin attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 Nikolay kolyasin attacks Mutated Dog for 4 hit points.
 Mutated dog attacks NIKOLAY KOLYASIN for 2 hit points.
-- General ---------------------------------------------------

