
--------------------------------------------------------------
 L.U.R.K.E.R. (0.1.2) roguelike post-mortem character dump
--------------------------------------------------------------
 VALERIY VENCHEKOV, level 1 Human L.U.R.K.E.R.
 was murdered by VALERIY VENCHEKOV, a level 1

-- Special levels --------------------------------------------

 Bunker levels generated : 1

-- Awards ----------------------------------------------------

 None

-- Graveyard -------------------------------------------------

 None

-- Statistics ------------------------------------------------

 Health 0/30  Experience 136
 Base power 2  Base defense 1

-- Traits ----------------------------------------------------

 None

-- Equipment -------------------------------------------------

 [a] [ Armor      ]   Tattered Shirt
 [b] [ Weapon     ]   Kitchen Knife 
 [c] [ Legs       ]   None
 [d] [ Feet       ]   None

-- Inventory -------------------------------------------------

 Kitchen Knife 
 Tattered Shirt 
 Medkit x4

-- Resistances -----------------------------------------------

 None

-- Kills -----------------------------------------------------

-- History ---------------------------------------------------

 None

-- Messages --------------------------------------------------

 Welcome to L.U.R.K.E.R.
 You are VALERIY VENCHEKOV.
 Valeriy venchekov attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 Giant rat attacks VALERIY VENCHEKOV for 2 hit points. (x2)
 Valeriy venchekov attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Giant rat attacks VALERIY VENCHEKOV for 2 hit points. (x2)
 Valeriy venchekov attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 You can't reload your weapon.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated dog attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated Dog is dead!
 You gain 17 experience points.
 Mutated dog attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated dog attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated Dog is dead!
 You gain 17 experience points.
 Valeriy venchekov attacks D. Dulnikov for 4 hit points.
 D. dulnikov attacks VALERIY VENCHEKOV for 3 hit points.
 Valeriy venchekov attacks D. Dulnikov for 4 hit points.
 D. dulnikov attacks VALERIY VENCHEKOV for 3 hit points.
 Valeriy venchekov attacks D. Dulnikov for 4 hit points.
 D. Dulnikov is dead!
 You gain 35 experience points.
 You find 5 roubles.
 You picked up the Medkit!
 Mutated dog attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated dog attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Mutated Dog for 4 hit points.
 Mutated Dog is dead!
 You gain 17 experience points.
 You consume the Medkit, and recover 4 HP!
 That way is blocked. (x3)
 You picked up the Medkit!
 Giant rat attacks VALERIY VENCHEKOV for 2 hit points.
 Valeriy venchekov attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Giant rat attacks VALERIY VENCHEKOV for 2 hit points. (x2)
 Valeriy venchekov attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 D. dulnikov attacks VALERIY VENCHEKOV for 3 hit points.
 Giant rat attacks VALERIY VENCHEKOV for 2 hit points.
-- General ---------------------------------------------------

