
--------------------------------------------------------------
 L.U.R.K.E.R. (0.1.2) roguelike post-mortem character dump
--------------------------------------------------------------
 OLEG ANFERTEV, level 1 Human L.U.R.K.E.R.
 was murdered by OLEG ANFERTEV, a level 1

-- Special levels --------------------------------------------

 Bunker levels generated : 2

-- Awards ----------------------------------------------------

 None

-- Graveyard -------------------------------------------------

 None

-- Statistics ------------------------------------------------

 Health 0/30  Experience 90
 Base power 2  Base defense 1

-- Traits ----------------------------------------------------

 None

-- Equipment -------------------------------------------------

 [a] [ Armor      ]   Tattered Shirt
 [b] [ Weapon     ]   Kitchen Knife 
 [c] [ Legs       ]   None
 [d] [ Feet       ]   None

-- Inventory -------------------------------------------------

 Tattered Shirt 
 Kitchen Knife 
 Medkit 

-- Resistances -----------------------------------------------

 None

-- Kills -----------------------------------------------------

-- History ---------------------------------------------------

 None

-- Messages --------------------------------------------------

 Welcome to L.U.R.K.E.R.
 You are OLEG ANFERTEV.
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. Firshina is dead!
 You gain 35 experience points.
 You find 5 roubles.
 You descend the staircase.
 Giant rat attacks OLEG ANFERTEV for 2 hit points. (x3)
 Oleg anfertev attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 You picked up the Medkit!
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. firshina attacks OLEG ANFERTEV for 3 hit points.
 Oleg anfertev attacks V. Firshina for 4 hit points.
 V. Firshina is dead!
 You gain 35 experience points.
 You find 5 roubles.
 Giant rat attacks OLEG ANFERTEV for 2 hit points.
 Oleg anfertev attacks Giant Rat for 4 hit points.
 Giant Rat is dead!
 You gain 10 experience points.
 Giant rat attacks OLEG ANFERTEV for 2 hit points. (x2)
-- General ---------------------------------------------------

